{
	"format_version": 1,
	"header": {
		"name": "§¶§c⋰       Unity Anticheat   Public   2.2.6 Official    ⋱",
		"description": "§¶§c⋮ Made By NightwalkerLots ",
		"uuid": "7eb71203-f4b8-5b19-a87c-24005e246c11",
		"version": [
			1,
			0,
			8
		],
		"min_engine_version": [
			1,
			8,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "4c6f9d0a-e203-4512-6a2b-1c3862286f45",
			"version": [
				1,
				1,
				7
			]
		}
	]
}
